{
  "name": "berezin.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "prettier --check '{pages,components}/**/*.{ts,tsx,js,jsx}'",
    "format": "prettier --write '{pages,components}/**/*.{ts,tsx,js,jsx}'",
    "start": "next start",
    "export": "next export",
    "_writeCname": "echo berezin.io > out/CNAME",
    "writeCname": "echo testing",
    "deploy": "NODE_ENV=production npm run build && npm run export && touch out/.nojekyll && npm run writeCname && rm -rf docs && cp -rf out docs && rm -rf out"
  },
  "dependencies": {
    "next": "10.0.3",
    "picnic": "^6.5.3",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "regl": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
